<!DOCTYPE html>

<html lang="">

<head>
  <title>AKS-T | SKV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout2.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="../layout/styles/style2.css">
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <div class="wrapper row0">

    <div id="topbar" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul>
          <li><i class="fa fa-phone"></i> +228 90 00 00 09</li>
          <li><i class="fa fa-envelope-o"></i> akstransport@gmail.com</li>
        </ul>
      </div>
      <!-- <div class="fl_right">
        <ul>
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div> -->
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="#">SKV</a></h1>
        <!-- <img src="images/demo/logo1.png" alt=""> -->
      </div>

      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="nav" id="menu">

    <div class="wrapper row2">
      <nav id="mainav" class="hoc clear">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="../index.html">ACCUEIL</a></li>
          <!-- <li><a class="drop" href="#">NOS PARTENAIRES</a>
            <ul>
              <li><a href="pages/etrab.html">ETRAB</a>

              </li>
              <li><a href="pages/skv.html">SKV</a>

              </li>
              <li><a href="pages/etvt.html">ETVT</a>

              </li>
            </ul>
          </li> -->
          <!-- <li><a class="drop" href="#">Nos partenaires</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li> -->
          <li><a class="drop" href="#">VOYAGE</a>
            <ul>

              <li><a class="drop" href="#">BILLETS</a>
                <ul>
                  <li><a href="skv/reservskv.html">FAIRE UNE RESERVATION</a></li>
                  <li><a href="skv/edreservskv.html">MODIFIER UNE RESERVATION</a></li>
                  <li><a href="skv/anreservskv.html">ANNULER UNE RESERVATION</a></li>
                </ul>
              </li>
              <li><a href="itineraires.html">CONSULTER LES ITINERAIRES</a></li>

            </ul>
          </li>
          <!-- <li><a href="#suggestion">SUGGESTIONS</a></li> -->
          <li><a href="#footer">A PROPOS DE NOUS</a></li>
          <li><a href="#contact">CONTACTEZ-NOUS</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </div>
  </div>

  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- <div class="wrapper bgded overlay" style="background-image:url('../images/demo/etrab.jpg');"> -->
  <!-- <section id="breadcrumb" class="hoc clear">--> 
    <!-- ################################################################################################ -->
  <!-- <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
    </ul> -->
  <!-- ################################################################################################ -->
  <!-- <h1 class="heading">ETRAB</h1> -->
  <!-- ################################################################################################ -->
  <!-- </section> -->
  <!-- </div> -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
            <!-- ################################################################################################ -->
            <div class="content">
              <h1>LISTE DES VOYAGES</h1>
            <div class="scrollable">
              <table>
                <thead>
                  <tr>
                    <th>Départ</th>
                    <th>Destination</th>
                    <th>Place disponible</th>
                    <th>Date de départ</th>
                    <th>Heure de départ</th>
                    <th>Prix</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lomé</td>
                    <td>Tsévié</td>
                    <td>13</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>2.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tabligbo</td>
                    <td>7</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>3.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr style="background-color:orange;">
                    <td>Lomé</td>
                    <td>Notsè</td>
                    <td>0</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>4.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Atakpamé</td>
                    <td>3</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>5.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Sokodé</td>
                    <td>7</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>6.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Blitta</td>
                    <td>7</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>7.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Kara</td>
                    <td>7</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>9.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Mango</td>
                    <td>7</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>10.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Dapaong</td>
                    <td>7</td>
                    <td>13/02/2023</td>
                    <td>06 : 30</td>
                    <td>12.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tsévié</td>
                    <td>3</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>2.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tabligbo</td>
                    <td>8</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>3.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Notsè</td>
                    <td>5</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>4.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Atakpamé</td>
                    <td>5</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>5.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Sokodé</td>
                    <td>10</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>6.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Blitta</td>
                    <td>10</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>7.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Kara</td>
                    <td>15</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>9.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Mango</td>
                    <td>8</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>10.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Dapaong</td>
                    <td>20</td>
                    <td>14/02/2023</td>
                    <td>06 : 30</td>
                    <td>12.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tsévié</td>
                    <td>3</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>2.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tabligbo</td>
                    <td>8</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>3.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Notsè</td>
                    <td>5</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>4.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Atakpamé</td>
                    <td>5</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>5.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Sokodé</td>
                    <td>10</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>6.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Blitta</td>
                    <td>10</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>7.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Kara</td>
                    <td>15</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>9.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Mango</td>
                    <td>8</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>10.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Dapaong</td>
                    <td>20</td>
                    <td>15/02/2023</td>
                    <td>06 : 30</td>
                    <td>12.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tsévié</td>
                    <td>3</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>2.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tabligbo</td>
                    <td>8</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>3.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Notsè</td>
                    <td>5</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>4.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Atakpamé</td>
                    <td>5</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>5.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Sokodé</td>
                    <td>10</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>6.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Blitta</td>
                    <td>10</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>7.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Kara</td>
                    <td>15</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>9.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Mango</td>
                    <td>8</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>10.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Dapaong</td>
                    <td>20</td>
                    <td>16/02/2023</td>
                    <td>06 : 30</td>
                    <td>12.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tsévié</td>
                    <td>3</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>2.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tabligbo</td>
                    <td>8</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>3.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Notsè</td>
                    <td>5</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>4.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Atakpamé</td>
                    <td>5</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>5.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Sokodé</td>
                    <td>10</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>6.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Blitta</td>
                    <td>10</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>7.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Kara</td>
                    <td>15</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>9.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Mango</td>
                    <td>8</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>10.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Dapaong</td>
                    <td>20</td>
                    <td>17/02/2023</td>
                    <td>06 : 30</td>
                    <td>12.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tsévié</td>
                    <td>3</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>2.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Tabligbo</td>
                    <td>8</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>3.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Notsè</td>
                    <td>5</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>4.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Atakpamé</td>
                    <td>5</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>5.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Sokodé</td>
                    <td>10</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>6.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Blitta</td>
                    <td>10</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>7.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Kara</td>
                    <td>15</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>9.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Mango</td>
                    <td>8</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>10.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                  <tr>
                    <td>Lomé</td>
                    <td>Dapaong</td>
                    <td>20</td>
                    <td>18/02/2023</td>
                    <td>06 : 30</td>
                    <td>12.000 FCFA</td>
                    <td><footer><a class="btn" href="#">Réserver &rsaquo;</a></footer></td>
                  </tr>
                </tbody>
              </table>
            </div>
        <!-- ################################################################################################ -->
        <!-- <div id="gallery">
          <figure>
            <header class="heading">Liste des voyages</header>
            <ul class="nospace clear">
              <li class="one_quarter first"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Tsevié</h6>
                  <p class="btmspace-30">Prix : 2000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Tabligbo</h6>
                  <p class="btmspace-30">Prix : 3000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Notsè</h6>
                  <p class="btmspace-30">Prix : 4000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Atakpamé</h6>
                  <p class="btmspace-30">Prix : 5000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter first"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Sokodé</h6>
                  <p class="btmspace-30">Prix : 6.000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Blitta</h6>
                  <p class="btmspace-30">Prix : 7.000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Kara</h6>
                  <p class="btmspace-30">Prix : 9.000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Mango</h6>
                  <p class="btmspace-30">Prix : 10.000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter first"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Dapaong</h6>
                  <p class="btmspace-30">Prix : 12.000 f cfa <br>
                    Départ : 10/12/2022 à 15h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Tsevié</h6>
                  <p class="btmspace-30">Prix : 2000 f cfa <br>
                    Départ : 11/12/2022 à 05h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Tabligbo</h6>
                  <p class="btmspace-30">Prix : 3000 f cfa <br>
                    Départ : 11/12/2022 à 05h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/skv.jpg" alt="">
                  <h6 class="heading font-x1">Lomé-Notsè</h6>
                  <p class="btmspace-30">Prix : 4000 f cfa <br>
                    Départ : 11/12/2022 à 05h30min
                  </p>
                  <footer><a class="btn" href="#">Réserver &rsaquo;</a></footer>
                </a></li>
            </ul>
            <figcaption>La gallerie ci dessus vous informe des voyages disponibles à compter de cette date jusqu'à la
              fin du mois</figcaption>
          </figure>
        </div> -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav> -->
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="heading">AKS-T</h6>
        <p>Organisez vos voyages sans stress ni dépenses inutiles.</p>
        <p>Rejoignez vos familles, lieu de travail, lieu de missions et autres en toute quiétude.</p>
      </div>
      <div id="contact" class="one_quarter">
        <h6 class="heading">Contact</h6>
        <nav>
          <ul class="nospace">
            <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
            <li><a href="#">akstransport@gmail.com</a></li>
            <li><a href="#">+228 90 00 00 09</a></li>
            <!-- <li><a href="#"></a></li>
            <li><a href="#"></a></li> -->
          </ul>
        </nav>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <!-- <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li> -->
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <!-- <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li> -->
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Notre Histoire</h6>
        <article>
          <h2 class="nospace font-x1"><a href="#">Aks-t</a></h2>
          <time class="font-xs" datetime="2022-11-20"> 20 Novembre 2022</time>
          <p>AkS-T a démarré ses activités et s'applique chaque jour à vous offrir le meilleur de ses services
            [&hellip;]</p>
        </article>
      </div>
      <div class="one_quarter">
        <h6 class="heading">NOS DOMAINES D'ACTIVITE</h6>
        <ul class="nospace linklist">
          <li><a href="#">Economie numerique</a></li>
          <li><a href="#">Messagerie</a></li>
          <li><a href="#">Mise en relation</a></li>
          <li><a href="#">Tourisme</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2022 - Tout Droit Réservé - <a href="#">www.akstransport.com</a></p>
      <!-- <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/"
          title="Free Website Templates">OS Templates</a></p> -->
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script>
    $(window).scroll(function (event) {
      // A chaque fois que l'utilisateur va scroller (descendre la page)
      var y = $(this).scrollTop(); // On récupérer la valeur du scroll vertical

      //si cette valeur > à 200 on ajouter la class
      if (y >= 200) {
        $('.nav').addClass('fixed');
      } else {
        // sinon, on l'enlève
        $('.nav').removeClass('fixed');
      }
    });
  </script>
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <script src="layout/scripts/simpleParallax.js"></script>
</body>

</html>